# DesignPetterns

./: .project  pom.xml
src/main/java/com/csw/design/patterns/observer/: Driver.java  MySensor.java  Observable.java  Observer.java  SensorClient.java  Setup.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
